<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <style>
        body{
            font:  300 1em 'Open Sans';
            background-color: #555;
        }
        #signup_form {
            width: 500px;
            /*border: 1px solid gray;*/
            float: right;
            padding: 10px;

        }
        input{
            font:  600 16px 'Open Sans';
            width: 300px;
            display: block;
            padding: 10px;
            margin: 10px;
            border: none;
            color: #888;
            border-radius: 4px;
        }
        input[type="submit"]{
            width: 300px;
            padding: 10px;
            margin: 10px;
            background-color: #5ab838;
            color:white;
            text-shadow: -1px -1px 1px #2e601e;
        }
        div{
            width: 300px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            color: #dddddd;
            margin-top: 0;
            padding-top: 0;
            font-size: 0.85em;
        }
    </style>
</head>
<body>
<form id="signup_form" action="/signupdata">
    <input type="text" placeholder="Pick a username ... "/>
    <input type="text" placeholder="Your email"/>
    <input type="text" placeholder="Create Password"/>
    <div>Use at least one lowercase letter, one numeral, and seven characters.</div>
    <input type="submit" value="Sign Up for Github"/>
    <div>By clicking "Sign up for GitHub", you agree to our terms of service and privacy policy. We will send you account related emails occasionally.</div>
</form>


</body>
</html>